{
  "name": "purescript-exceptions",
  "homepage": "https://github.com/purescript/purescript-exceptions",
  "description": "Exception effects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-exceptions.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-eff": "^2.0.0",
    "purescript-either": "^2.0.0",
    "purescript-maybe": "^2.0.0"
  }
}
